.summary {
  display: grid;
  grid-template-areas: 'checkbox title optional chevron' '. description description description';
  grid-template-columns: var(--icon-size) 1fr max-content var(--icon-size);
  align-items: center;
}

.checkbox {
  grid-area: checkbox;
}

.title {
  grid-area: title;
}

.optional {
  grid-area: optional;
  font-style: italic;
  font-size: 0.75rem;
}

.link {
  display: grid;
  place-items: center;
  height: calc(var(--icon-size) - var(--spacing));
  width: calc(var(--icon-size) - var(--spacing));
  margin: calc(var(--spacing) / 2);
  grid-area: link;
  border-radius: var(--border-radius);
  outline: calc(var(--spacing) / 4) solid transparent;
  outline-offset: 0;
  transition: background-color var(--transition-duration) ease-in-out,
    outline-color var(--transition-duration) ease-in-out;

  &:focus-visible,
  &:active,
  &:hover {
    background-color: var(--grey-100);
  }

  &:focus-visible,
  &:active {
    outline-color: var(--grey-200);
  }
}

.chevron {
  display: grid;
  place-items: center;
  height: calc(var(--icon-size) - var(--spacing));
  width: calc(var(--icon-size) - var(--spacing));
  margin: calc(var(--spacing) / 2);
  grid-area: chevron;
}

.description {
  margin: 0;
  grid-area: description;
}
