.notification {
  display: grid;
  grid-template-columns: 1fr var(--icon-size);
  padding: var(--spacing);
  border-radius: var(--border-radius);
  background-color: var(--cyan-50);
  border: 1px solid var(--cyan-200);
}

.title {
  align-self: center;
}

.button {
  display: grid;
  place-items: center;
  height: calc(var(--icon-size) - var(--spacing));
  width: calc(var(--icon-size) - var(--spacing));
  margin: calc(var(--spacing) / 2);
  border-radius: var(--border-radius);
  outline: calc(var(--spacing) / 4) solid transparent;
  outline-offset: 0;
  transition: background-color var(--transition-duration) ease-in-out,
    outline-color var(--transition-duration) ease-in-out;
  padding: 0;
  border: 0;
  background-color: transparent;
  cursor: pointer;

  &:focus-visible,
  &:active,
  &:hover {
    background-color: var(--cyan-100);
  }

  &:focus-visible,
  &:active {
    outline-color: var(--cyan-200);
  }
}

.content {
  grid-column: 1 / -1;
}
